user root;


events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        server_name genshin-calc.local hello-world.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name genshin-calc.local;

        ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        root /home/vboxuser/itmo/clouds/data/upl;

        location / {
            proxy_pass http://127.0.0.1:5000;
        }

        location /static/ {
            alias /home/vboxuser/genshin-calculator/app/static/;
            types {
                text/css css;
            }
        }
    }

    server {
        listen 443 ssl;
        server_name hello-world.local;

        ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        root /home/vboxuser/itmo/clouds/data/upl;

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}